# wordslearn

./: wordslearn.sln
wordslearn/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DeletePage.xaml  DeletePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Word.cs  WordDatabase.cs  wordslearn.csproj
wordslearn/wordsfordb/: words.txt
